{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fswiss\fcharset77 Arial-BoldMT;\f2\fswiss\fcharset77 Arial-ItalicMT;
\f3\fswiss\fcharset77 Arial-Black;\f4\fmodern\fcharset77 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red128\green0\blue0;\red51\green51\blue51;
\red0\green128\blue128;\red153\green153\blue153;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1\viewscale100
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Kerison Leigh (Keija) <talkback@kerison.com>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b\fs20 \cf0 Note:
\f0\b0  This script uses the cURL library to read the RSS feed from Twitter, and then tries fopen() if the cURL library is unavailable. Many PHP installations disallow remote file access with fopen for security reasons but often have cURL installed to be used instead. If your webserver has remote file access disallowed 
\f2\i and
\f0\i0  hasn't loaded the cURL module, you will have trouble running this script.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f3\b\fs48 \cf0 Twitter RSS
\f0\b0\fs24 \

\fs20 \cf2 (for lack of another name)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\ql\qnatural\pardirnatural

\f1\b \cf0 Files:
\f0\b0  
\f4 READ ME.rtf
\f0 ,
\f4  twitter-rss.php
\f0 ,
\f4  twitter-rss.css
\f0 .\
\
Twitter RSS is a script that reads in your Twitter RSS feed and formats it for the web, so that you can include your recent Twits on your website. It can be fully customised using the options described below in conjunction with CSS, and you can limit how many Twits are displayed. A few examples of its use can be found at:\
\
{\field{\*\fldinst{HYPERLINK "http://code.kerison.com/twitter"}}{\fldrslt 
\f4 http://code.kerison.com/twitter}}\
\
If you're familiar with PHP you can probably open up the script and get going -- there are comments in the code to give you information about the values you can change. If you need a bit more information, or you'd like an overview, keep reading :)\
\
You'll need to open up twitter-rss.php to edit in the information. Make sure you open it a plain text editor, like Notepad or TextWrangler, otherwise it'll get all mangled up!\
\
\

\f3\b \cf3 1. Required Information.
\f0\b0 \cf0 \
Tag: 
\f4 \cf4 $FEED_URL
\f0 \cf0 \
\
There is only one thing you absolutely have to do in order to make this script work, and that's tell it where your RSS feed is. You can find this URL by going to your profile page (twitter.com/your_name) and scrolling down to the bottom, until you see a link that says 'RSS Feed'. \
\
Right click and copy the link location, or click it and copy the URL in your browser, then open up the PHP file and paste it into the first variable, 
\f4 \cf4 $FEED_URL
\f0 \cf0 .\
\
(Technically, once you've done that, you can upload the files and you'll be up and running. But you might want to keep reading. There are things you probably want to customise and there's some information below on how to do that...)\
\
\

\f3\b \cf3 2. Optional Information.
\f0\b0 \cf0 \
Tags: 
\f4 \cf4 $NUM_ITEMS, $FEED_PLUS_MINUS, $FEED_HOUR_OFFSET
\f0 \cf0 \
\
Other things you'll probably want to do are: a) correct any feed/time inaccuracies, and b) limit the number of twits displayed. If you leave 
\f4 \cf4 $NUM_ITEMS
\f0 \cf0  blank, the default value of '20' is used instead. A good number is 5 or 10, or you can choose to have just one, depending on what you want to achieve.\
\
If you need to correct a problem with your feed times, you first need to know how many hours, plus or minus, the time is out. When you've figured it out, fill in 
\f4 \cf4 $FEED_PLUS_MINUS
\f0 \cf0  with either a 'P' for plus (i.e. +5) or an 'M' for minus (i.e. -5), and 
\f4 \cf4 $FEED_HOUR_OFFSET
\f0 \cf0  with the number of hours to plus or minus (the previous example would've needed a '5').\
\
** This is the only part of the script I haven't been able to test as thoroughly. My feed seems to be displaying the correct times. If you run into problems, let me know what they are and I'll see if I can figure them out.\
\
\

\f3\b \cf3 3. Settable Preferences.
\f0\b0 \cf0 \
Tags: 
\f4 \cf4 $USE_UFTIME, $USE_24HR_TIME, $HIDE_DATE_HEADER, $HIDE_TWITTER_LINK, $HIGHLIGHT_FIRST, $USE_ALT_LICOLOR
\f0 \cf0 \
\
All of these preferences require yes (Y) or no (N) answers and most of them are self explanatory. They all have a default setting and break-down as follow...\
\

\f4 \cf4 $USE_UFTIME
\f0 \cf0  is asking whether you want to use 'user-friendly' dates, such as '20 minutes ago' or '2 hours ago'. By default, this is set to 'Y' to match Twitter's format. \
\

\f4 \cf4 $USE_24HR_TIME 
\f0 \cf0 asks whether or not you want to use 24 hour time, or 12 hour time. By default this is set to 'N', again to match Twitter's format. Set it to 'Y' to use.\
\

\f4 \cf4 $HIDE_DATE_HEADER
\f0 \cf0  asks if you want to hide the date header that seperates Twits into days. By default this is set to 'N' but if, for some reason, you don't want dates, set this to 'Y' and they'll disappear.\
\

\f4 \cf4 $HIDE_TWITTER_LINK
\f0 \cf0  asks if you want to hide the link to your Twitter profile page. This is set to 'N' by default. Set it to 'Y' to hide the link. 
\f1\b If you only want to change the text, keep reading
\f0\b0  -- there's a 'customise more link text' option further down.\
\

\f4 \cf4 $HIGHLIGHT_FIRST
\f0 \cf0  and 
\f4 \cf4 $USE_ALT_LICOLOR
\f0 \cf0  are options that work with the default list format and style sheet. If you want to highlight your most recent Twit, set 
\f4 \cf4 $HIGHLIGHT_FIRST
\f0 \cf0  to 'Y' and 
\f4 \cf4 $USE_ALT_LICOLOR
\f0 \cf0  to 'N'. If you want alternating colours for your Twits, they need to be set the other way around. \
\

\f1\b You cannot use them both together.
\f0\b0  If you set 
\f4 \cf4 $HIGHLIGHT_FIRST
\f0 \cf0  to 'Y', the script will ignore anything set in 
\f4 \cf4 $USE_ALT_LICOLOR
\f0 \cf0 . If you use custom tags as described further down, both of these options cease to apply.\
\
\

\f3\b \cf3 4. Custom Format.
\f0\b0 \cf0 \
Tags: 
\f4 \cf4 $CUST_FMT_TIME, $CUST_FMT_DATA_PRE, $CUST_FMT_DATA_POST\
$CUST_FMT_TWIT_DATE_PRE, $CUST_FMT_TWIT_DATE_POST, $CUST_FMT_TWIT_PRE, $CUST_FMT_TWIT_POST, $CUST_FMT_DATE, $CUST_FMT_MORE_TEXT
\f0 \cf0 \
\
This section allows you to style every thing the script outputs. If you want your Twits with the dates in <h*> tags and the Twit text in <p>'s, this is the section you need. There are a couple of simpler formatting options here too: all of them are described below and there are a couple of examples of their use at the website if you need them.\
\

\f4 \cf4 $CUST_FMT_TIME
\f0 \cf0  allows you to do things like put brackets around the timestamp, or prefix it with text (Posted at, etc). The important thing with this tag (and it's user-friendly cousins further down) is that you need to include a place-holder, otherwise the time won't be included. The place-holder for the 
\f4 \cf4 $CUST_FMT_TIME
\f0 \cf0  tag is \cf5 %TIME%\cf0  and you'd apply it like this: '
\f1\b Posted at 
\f0\b0 \cf5 %TIME%\cf0 '. All of the place-holders are in the same format, a percent sign followed by an uppercase word, followed by a percent sign.\
\
If you don't type them correctly, the script will not work correctly... so double-check 'em!\
\
For the next tags, we'll work with an example. Let's say you want to enclose all the data in a 
\f4 \cf4 <div>
\f0 \cf0  tag called "my_twits", with the dates enclosed in 
\f4 \cf4 <h1>
\f0 \cf0  tags and the twit text in 
\f4 \cf4 <p>
\f0 \cf0 's. These are the replacements you'd need to make:\
\

\f4 \cf4 $CUST_FMT_DATA_PRE
\f0 \cf0  and 
\f4 \cf4 $CUST_FMT_DATA_POST
\f0 \cf0  are the tags that control the HTML around all the data. By default, this is a list (
\f4 \cf4 <ul id="twit-twit">
\f0 \cf0 ), but in this case we want it to be a DIV. In 
\f4 \cf4 $CUST_FMT_DATA_PRE
\f0 \cf0 , fill in '
\f4 \cf4 <div id="my_twits">
\f0 \cf0 ' and in 
\f4 \cf4 $CUST_FMT_DATA_POST
\f0 \cf0 , put the closing '
\f4 \cf4 </div>
\f0 \cf0 ' tag.\
\

\f4 \cf4 $CUST_FMT_TWIT_DATE_PRE
\f0 \cf0  and 
\f4 \cf4 $CUST_FMT_TWIT_DATE_POST
\f0 \cf0  control the tags around the date. To replace the default 
\f4 \cf4 <li>
\f0 \cf0  tags with your 
\f4 \cf4 <h1>
\f0 \cf0  tags, you'd put '
\f4 \cf4 <h1>
\f0 \cf0 ' in 
\f4 \cf4 $CUST_FMT_TWIT_DATE_PRE 
\f0 \cf0 and the closing '
\f4 \cf4 </h1>
\f0 \cf0 ' tag in its partner, 
\f4 \cf4 $CUST_FMT_TWIT_DATE_POST
\f0 \cf0 .\
\

\f4 \cf4 $CUST_FMT_TWIT_PRE
\f0 \cf0  and 
\f4 \cf4 $CUST_FMT_TWIT_POST
\f0 \cf0  control the tags around the actual twitter text and timestamp. By default these are 
\f4 \cf4 <li>
\f0 \cf0 's. To change them to '
\f4 \cf4 <p>
\f0 \cf0 ' tags, you'd put '
\f4 \cf4 <p>
\f0 \cf0 ' in 
\f4 \cf4 $CUST_FMT_TWIT_PRE
\f0 \cf0  and the closing '
\f4 \cf4 </p>
\f0 \cf0 ' tag in 
\f4 \cf4 $CUST_FMT_TWIT_POST
\f0 \cf0 .\
\
Between these and CSS, you have pretty much full control over how the output looks... but there are a couple of things to note about editing the tags in this section. First (although if you want to modify this section, you probably already know this), you can't use single quotes within single quotes, or double quotes within double quotes.\
\

\f1\b This would work:
\f0\b0 \
	
\f4 \cf4 $CUST_FMT_DATA_POST = '<p class="twit">';
\f0 \cf0 \
\

\f1\b These would not:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\ql\qnatural\pardirnatural

\f0\b0 \cf0 	
\f4 \cf4 $CUST_FMT_DATA_POST = '<p class='twit'>';
\f0 \cf0 \
	
\f4 \cf4 $CUST_FMT_DATA_POST = "<p class="twit">";
\f0 \cf0 \
\
If you want to remove the default styling, but don't actually want to display anything in its place, you can use the keyword BLANK as the value, and the script will skip it.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\ql\qnatural\pardirnatural

\f4 \cf4 $CUST_FMT_DATE
\f0 \cf0  accepts a PHP 
\f4 \cf4 date()
\f0 \cf0  style syntax to format the way the date is displayed. By default, it's set to '
\f4 \cf4 D, M jS
\f0 \cf0 ' (produces, if today is Sunday, May 13th: 
\f4 Sun, May 13th
\f0 ) but you can set it to anything you like. Check out the PHP documentation for more information (and options): {\field{\*\fldinst{HYPERLINK "http://php.net/date"}}{\fldrslt 
\f4 http://php.net/date}}\
\

\f4 \cf4 $CUST_FMT_MORE_TEXT
\f0 \cf0  lets you replace the 'More' text that links back to your Twitter page with your own text. If you want to hide it, use the 
\f4 \cf4 $HIDE_TWITTER_LINK
\f0 \cf0  option described further up.\
\
\

\f3\b \cf3 5. UFT Options.
\f0\b0 \cf0 \
Tags: 
\f4 \cf4 $UFT_LINK_TEXT_HOUR_SGL, $UFT_LINK_TEXT_HOUR_PLU, $UFT_LINK_TEXT_MINS_SGL, $UFT_LINK_TEXT_MINS_PLU
\f0 \cf0 \
\
If you choose to use 'user-friendly' (relative) time, you can edit this section to format exactly how it's displayed. The default values are '1 minute ago', '
\f2\i n
\f0\i0  minutes ago', '1 hour ago' and '
\f2\i n
\f0\i0  hours ago' (where 
\f2\i n
\f0\i0  reflects the number of minutes or hours).\
\
These tags make use of place-holders. You need to make sure you include them, or else the calculated values won't be substituted. The place-holders are in the format: percent sign, word in uppercase letters, percent sign and you have to type them exactly like that. The place-holders are \cf5 %NUM_MINS%\cf0  and \cf5 %NUM_HOURS%\cf0 .\
\

\f4 \cf4 $UFT_LINK_TEXT_HOUR_SGL
\f0 \cf0  and  
\f4 \cf4 $UFT_LINK_TEXT_MINS_SGL
\f0 \cf0  are easy to change. If you wanted the text to say '(about a minute ago)' instead of '1 minute ago', that's exactly what you'd put into 
\f4 \cf4 $UFT_LINK_TEXT_MINS_SGL
\f0 \cf0 . The same principle applies to 
\f4 \cf4 $UFT_LINK_TEXT_HOUR_SGL
\f0 \cf0 .\
\

\f4 \cf4 $UFT_LINK_TEXT_HOUR_PLU
\f0 \cf0  and 
\f4 \cf4 $UFT_LINK_TEXT_MINS_PLU
\f0 \cf0  are only a tiny bit more complicated. Instead of putting 'about a [minute/hour] ago', you'd put (if you were doing minutes) '(about \cf5 %NUM_MINS%\cf0  minutes ago)'. Same for the other. The script will automatically substitute the correct values.\
\
\

\f3\b \cf3 6. Footnote!
\f0\b0 \cf0 \
Using this information you should be able to customise to your heart's content but, if you encounter any problems, don't hesitate to let me know :) \
\
(Feel free to Twitter at me! I live at {\field{\*\fldinst{HYPERLINK "http://twitter.com/keija"}}{\fldrslt http://twitter.com/keija}} & I like meeting new people.)\
\
- Kerison.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\qr\pardirnatural

\fs20 \cf6 Last revised: May 13th, '07.}